PORT=4000
NODE_ENV=
# DB_URL=mongodb://localhost:27017/ecom-v1
DB_URL=mongodb+srv://rajat:rajat@cluster0.47kba9d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=|\/|yp@$$w0rd*2121
JWT_EXPIRES=6d
COOKIE_EXPIRE=6

SMPT_SERVICE=gmail
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=rajatprajapati2121@gmail.com
SMPT_PASSWORD=mknxafgltgbhpabl

STRIPE_SECRET_KEY=sk_test_51NhIkDSIfupxMWueVLYB3jIMlFiaD8htQr8K6xex0BJ0e8bESTWr5ePwpJ0dDGSoJ4383wdh7slgwCg7K8Yx317C00Ws3vv18o
STRIPE_API_KEY=pk_test_51NhIkDSIfupxMWuejwXiPJTWAmALqXuTMe7D1B7n10TpedtbdpxNwpEcSql4PPaXDC5FYTZKPoQXsfNT7wIHuson00X8oUo3V3

CLOUDINARY_NAME=dmjdzywfj
CLOUDINARY_API_KEY=187949143843282
CLOUDINARY_API_SECRET=N6J7TEtlZxilCh2rRkaFM2-AZ14